<?php 
$pageTitle = 'Redot Software Solutions | Software Company in Sri Lanka';
$pageMetaDescription = 'Get in touch with Redot to get fulfill your all IT related requirements. Our services include web design and development, Ecommerce development, mobile apps, system integration, managed cloud services, digital strategy, digital marketing etc.';
include('./_partials/header.php'); ?>
<?php include('./_partials/menu.php'); ?>
    <div class="wrapper home">
        <div class="slider-parallax hero" id="particles" data-parallax="scroll" data-image-src="./assets/images/redot-main.jpg" alt="redot software solutions">
            <div class="overlay container">
                <h1>One Stop for Your Corporate Digital Strategy</h1>
                <a class="btn btn-white-outline scroll-to" href="#how_we_do">How we do</a>
            </div>
            <a class="scroll-down scroll-to" href="#sample_projects"><i class="fas fa-angle-down"></i> Scroll</a>
        </div>
        <div class="container quick-links">
            <h2 class="title">How can we help ?</h2>
            <ul class="grid">
                <li class="col-md-4 link">
                    <a href="about/careers" class="quick-links-link">Careers <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
                <li class="col-md-4 link">
                    <a href="about/life" class="quick-links-link">What we do ? <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
                <li class="col-md-4 link">
                    <a href="contact" class="quick-links-link">Support <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
        <div class="container projects_summary" id="sample_projects">
            <h2 class="title">Belong at <span>Redot</span></h2>
            <div class="row project effro" data-aos="fade-up">
                <div class="col-md-5 project-thumbnail">
                    <img src="./assets/images/projects/effro.jpg" alt="effro" class="full_width">
                </div>
                <div class="col-md-7 project-desc">
                    <div class="background_red project_recap">
                        <h3>Effro is a regional platform based in Singapore that showcases the talents with the aim of cutting down the struggle of searching and hiring the perfect talent allowing to experience the best of hosting an event.</h3>
                        <span class="more white_border_top">
                            <a style="color:#fff;" href="portfolio/effro"><span>Find out more</span>
                            <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row project sas" data-aos="fade-up">
                <div class="col-md-5 col-md-push-7 project-thumbnail">
                    <img src="./assets/images/projects/sas.jpg" alt="sas" class="full_width">
                </div>
                <div class="col-md-7 col-md-pull-5 project-desc">
                    <div class=" background_grey project_recap">
                        <h3>MySAS is a fully functional Enterprise Resource Planning systemdeveloped for a leading sport wear tailor brand in New Zealand. Customarily built application manages the end to end process of production line making a comprehensive solution.</h3>
                        <span class="more white_border_top">
                            <a style="color:#000;" href="portfolio/sas"><span>Find out more</span>
                            <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row project tokocrypto" data-aos="fade-up">
                <div class="col-md-5 project-thumbnail">
                    <img src="./assets/images/projects/tokocrypto.jpg" alt="tokocrypto" class="full_width">
                </div>
                <div class="col-md-7 project-desc">
                    <div class="background_grey project_recap">
                        <h3>Tokocrypto aims to be Southeast Asia's leading exchange for digital assets by providing customers with an easy, simple, instant, and secure platform to transact with confidence.</h3>
                        <span class="more white_border_top">
                            <a style="color:#000;" href="portfolio/tokocrypto"><span>Find out more</span>
                            <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-redot" id="how_we_do">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="title">We deploy our 
                        <span class="brand-color">tested strategies</span>
                        in designing and development processes giving you the ideal customized outputs.</h2>
                    </div>
                    <div class="process-diagram">
                        <svg id="d27af89c-0cd4-4186-860e-e4329535ccf9" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 844.43 764.28">
                            <defs>
                                <clipPath id="process_diagram">
                                    <rect x="122.58" y="572.24" width="121.64" height="88.64" transform="translate(-382.26 310.27) rotate(-45)" fill="none" />
                                </clipPath>
                            </defs>
                            <title>icon</title>
                            <path d="M149.69,401.11l-9.85-1.74C156.16,307.24,216.3,227.7,300.71,186.6l4.38,9C223.55,235.29,165.45,312.12,149.69,401.11Z" fill="#4b556b" />
                            <path d="M429.18,744.8a291.06,291.06,0,0,1-179.37-61.08l6.11-7.92a283.88,283.88,0,0,0,365.55-16.06l6.78,7.35A293,293,0,0,1,429.18,744.8Z" fill="#4b556b" />
                            <path d="M707.76,396.23c-17.25-88.36-76.38-164-158.16-202.39l4.25-9.05c84.66,39.72,145.86,118,163.72,209.53Z" fill="#4b556b" />
                            <g id="process-strategy">
                                <a xlink:href="services/digital-strategy">
                                    <path d="M385.48,30.67a2.81,2.81,0,0,0-3-.44c-1.19.41-1.64,1.18-1.34,2.07s1.34,1.19,3.23,1c3-.26,4.54.34,5.33,2.64,0.74,2.14-.12,4.3-3.19,5.35-2.29.79-4.09,0.72-5.77-.4l1.54-2.1a3.45,3.45,0,0,0,3.29.32c1.51-.52,1.79-1.36,1.52-2.15s-1-1.23-3.34-1c-2.81.21-4.52-.58-5.26-2.73s0.09-4.14,3.2-5.21a5.36,5.36,0,0,1,5.31.56Z" fill="#4b556b" />
                                    <path d="M399.16,23.29l0.57,2.31-3.69.91,2.73,11.09-2.72.67-2.73-11.09-3.69.91-0.57-2.31Z" fill="#4b556b" />
                                    <path d="M412.07,35.19l-3.24-5-2.22.33,0.79,5.36-2.77.41-2-13.66,4.89-.72c3.15-.46,5.31.65,5.72,3.42a3.68,3.68,0,0,1-1.8,4l3.69,5.4Zm-3.94-7.28c1.64-.24,2.54-0.74,2.33-2.16s-1.22-1.68-2.86-1.44l-1.86.27,0.53,3.6Z" fill="#4b556b" />
                                    <path d="M416.2,34.62l4.15-14,2.68-.12L428.47,34l-3,.14-1-2.58-4.61.22-0.72,2.66Zm4.34-5.19,3.12-.15-1.78-4.78Z" fill="#4b556b" />
                                    <path d="M439.51,20.72l-0.1,2.38-3.8-.15-0.46,11.41-2.8-.11,0.46-11.41-3.8-.15,0.1-2.38Z" fill="#4b556b" />
                                    <path d="M451.45,22.16l-0.3,2.36-5.75-.74L445,26.85l5.16,0.66-0.3,2.34-5.16-.66-0.46,3.57L450,33.5l-0.3,2.34-8.53-1.1,1.76-13.69Z" fill="#4b556b" />
                                    <path d="M463.55,31.46l-0.28,1.23c-0.92,4.12-3.25,5.52-6.29,4.84s-4.74-3-3.82-7.11l0.39-1.72c1-4.35,3.51-5.67,6.53-5,2.83,0.64,4.17,2.62,4,5.46l-2.61-.59A2.28,2.28,0,0,0,459.57,26c-1.58-.35-2.66.53-3.24,3.11L455.9,31c-0.58,2.58,0,3.84,1.6,4.19s2.38-.47,2.9-2.05l-2.26-.51,0.52-2.3Z" fill="#4b556b" />
                                    <path d="M470.56,26.67l0.74,5.65,4-4.12,3.06,1-6.62,6.42L469.94,41l-2.66-.87L469,34.75l-1.55-9.09Z" fill="#4b556b" />
                                    <circle cx="428.44" cy="163.59" r="102.59" fill="#d0ecf2" />
                                    <path d="M448.51,73.59l-60.34,99.74H358.39V78.75a5.16,5.16,0,0,1,5.16-5.16h85Zm0,0" fill="#fff" />
                                    <path d="M497,78.75v94.58H388.18l60.34-99.74h43.34A5.16,5.16,0,0,1,497,78.75h0Zm0,0" fill="#efefef" />
                                    <path d="M401.66,119.13a8.5,8.5,0,1,0,8.5,8.5,8.51,8.51,0,0,0-8.5-8.5h0Zm0,11.57a3.07,3.07,0,1,1,3.07-3.07,3.08,3.08,0,0,1-3.07,3.07h0Zm0,0" fill="#4b556b" />
                                    <path d="M427.7,119.13a8.5,8.5,0,1,0,8.5,8.5,8.51,8.51,0,0,0-8.5-8.5h0Zm0,11.57a3.07,3.07,0,1,1,3.07-3.07,3.08,3.08,0,0,1-3.07,3.07h0Zm0,0" fill="#4b556b" />
                                    <path d="M453.74,119.13a8.5,8.5,0,1,0,8.5,8.5,8.51,8.51,0,0,0-8.5-8.5h0Zm0,11.57a3.07,3.07,0,1,1,3.07-3.07,3.08,3.08,0,0,1-3.07,3.07h0Zm0,0" fill="#4b556b" />
                                    <path d="M436.2,153.67a8.5,8.5,0,1,0-8.5,8.5,8.51,8.51,0,0,0,8.5-8.5h0Zm-11.57,0a3.07,3.07,0,1,1,3.07,3.07,3.08,3.08,0,0,1-3.07-3.07h0Zm0,0" fill="#5fc0d6" />
                                    <path d="M420,109.29a2.72,2.72,0,0,0,3.84,0l3.87-3.87,3.87,3.87a2.71,2.71,0,0,0,3.84-3.84l-3.87-3.87,3.87-3.87a2.71,2.71,0,1,0-3.84-3.84l-3.87,3.87-3.87-3.87A2.71,2.71,0,0,0,420,97.72l3.87,3.87L420,105.45a2.71,2.71,0,0,0,0,3.84h0Zm0,0" fill="#5fc0d6" />
                                    <path d="M409.37,93.88a2.71,2.71,0,0,0-3.84,0l-3.87,3.87-3.87-3.87A2.71,2.71,0,0,0,394,97.72l3.87,3.87L394,105.45a2.71,2.71,0,0,0,3.84,3.84l3.87-3.87,3.87,3.87a2.71,2.71,0,0,0,3.84-3.84l-3.87-3.87,3.87-3.87a2.71,2.71,0,0,0,0-3.84h0Zm0,0" fill="#5fc0d6" />
                                    <path d="M446,109.29a2.71,2.71,0,0,0,3.84,0l3.87-3.87,3.87,3.87a2.71,2.71,0,0,0,3.84-3.84l-3.87-3.87,3.87-3.87a2.71,2.71,0,0,0-3.84-3.84l-3.87,3.87-3.87-3.87A2.71,2.71,0,0,0,446,97.72l3.87,3.87L446,105.45a2.71,2.71,0,0,0,0,3.84h0Zm0,0" fill="#5fc0d6" />
                                    <path d="M445.06,156.38a31.68,31.68,0,0,0,31.65-31.65v-5.87l0.65,1.3a2.71,2.71,0,0,0,4.85-2.43l-5.79-11.57v0a2.4,2.4,0,0,0-.17-0.3l0,0-0.19-.23-0.06-.07a2.74,2.74,0,0,0-.51-0.42l-0.07,0-0.26-.14,0,0-0.32-.12-0.06,0-0.28-.06h-0.09l-0.34,0-0.34,0h-0.08l-0.28.06-0.06,0-0.32.12,0,0-0.26.14-0.07,0a2.71,2.71,0,0,0-.51.43l-0.06.07a2.32,2.32,0,0,0-.19.23l0,0a2.83,2.83,0,0,0-.18.3v0l-5.79,11.57a2.71,2.71,0,0,0,4.85,2.43l0.65-1.3v5.87A26.25,26.25,0,0,1,445.06,151a2.71,2.71,0,0,0,0,5.43h0Zm0,0" fill="#4b556b" />
                                    <path d="M502.93,177h-3.07V78.44a8.51,8.51,0,0,0-8.5-8.5H430.41V64A2.71,2.71,0,1,0,425,64v6H364a8.51,8.51,0,0,0-8.5,8.5V177h-3.07a2.71,2.71,0,0,0,0,5.43H392l-16,42.63a2.71,2.71,0,1,0,5.08,1.91l16.7-44.54H425V226a2.71,2.71,0,1,0,5.43,0V182.42h27.24L474.35,227a2.71,2.71,0,1,0,5.08-1.91l-16-42.63h39.49a2.71,2.71,0,0,0,0-5.43h0ZM361,78.44A3.08,3.08,0,0,1,364,75.36H491.36a3.08,3.08,0,0,1,3.07,3.07V177H361V78.44Zm0,0" fill="#4b556b" />
                                    <rect x="349.76" y="173.33" width="155.89" height="14.27" rx="4.02" ry="4.02" fill="#4b556b" />
                                </a>
                            </g>
                            <g id="process-design">
                                <a xlink:href="services/web-design-and-development">
                                    <path d="M672.53,447.6l-3.07-13.45,4.78-1.09c3-.69,5.52.38,6.5,4.67l0.4,1.75c1,4.27-.79,6.33-3.83,7Zm5.88-7.5-0.4-1.75c-0.53-2.32-1.43-3.39-3.24-3l-2,.47,2,8.83,2-.47C678.59,443.8,678.94,442.43,678.41,440.11Z" fill="#4b556b" />
                                    <path d="M692.17,430.08l0.31,2.36-5.75.75,0.4,3.07,5.16-.67,0.31,2.34-5.16.67,0.47,3.57,5.75-.75,0.31,2.34-8.53,1.11-1.79-13.68Z" fill="#4b556b" />
                                    <path d="M703.37,433.06a2.81,2.81,0,0,0-2.77-1.29c-1.26,0-1.92.66-1.88,1.6s0.94,1.52,2.8,1.91c2.91,0.61,4.25,1.63,4.34,4.07,0.09,2.26-1.36,4.08-4.6,4.21-2.42.1-4.12-.5-5.41-2l2.08-1.56A3.45,3.45,0,0,0,701,441.2c1.6-.06,2.11-0.78,2.08-1.62s-0.64-1.48-2.9-2c-2.75-.61-4.16-1.86-4.25-4.14s1.29-3.94,4.56-4.06a5.36,5.36,0,0,1,4.93,2.07Z" fill="#4b556b" />
                                    <path d="M711.84,443.39l-2.8-.09,0.45-13.79,2.8,0.09Z" fill="#4b556b" />
                                    <path d="M726.16,437.45L726,438.7c-0.45,4.2-2.6,5.86-5.71,5.52s-5-2.44-4.6-6.63l0.19-1.75c0.48-4.44,2.84-6,5.93-5.7,2.88,0.31,4.44,2.13,4.55,5l-2.67-.29a2.28,2.28,0,0,0-2.14-2.34c-1.61-.17-2.58.83-2.87,3.45l-0.21,1.95c-0.28,2.63.45,3.81,2.07,4s2.31-.74,2.65-2.37l-2.31-.25,0.25-2.35Z" fill="#4b556b" />
                                    <path d="M741.34,433.74l-2.89,13.49-2.29-.49-3.47-9.47-1.79,8.35-2.6-.56,2.89-13.49,2.27,0.49,3.47,9.6,1.81-8.47Z" fill="#4b556b" />
                                    <circle cx="707.9" cy="568.26" r="102.59" fill="#d0ecf2" />
                                    <path d="M723.61,597.72l3.7,28.12H688.49l3.7-28.12h31.43Zm0,0" fill="gray" />
                                    <path d="M670.25,581l-10.11,16.72H624.53a4.93,4.93,0,0,1-4.93-4.94V581h50.65Zm0,0" fill="#999" />
                                    <path d="M796.2,581v11.78a4.93,4.93,0,0,1-4.93,4.94H660.14L670.25,581h126Zm0,0" fill="#ccc" />
                                    <path d="M727.9,485.71L670.25,581H619.6V490.64a4.93,4.93,0,0,1,4.93-4.93H727.9Zm0,0" fill="#424a60" />
                                    <path d="M796.2,490.64V581h-126l57.65-95.3h63.36a4.93,4.93,0,0,1,4.93,4.93h0Zm0,0" fill="#4b556b" />
                                    <rect x="673.68" y="621.77" width="68.44" height="8.16" fill="#ccc" />
                                    <path d="M656.6,493.13h99.64a1.81,1.81,0,0,1,1.81,1.81v13a0,0,0,0,1,0,0H654.79a0,0,0,0,1,0,0v-13A1.81,1.81,0,0,1,656.6,493.13Z" fill="#ccc" />
                                    <rect x="654.79" y="507.98" width="103.26" height="65.04" fill="#ecf0f1" />
                                    <path d="M664.8,500.55a2.89,2.89,0,1,1-2.88-2.89,2.88,2.88,0,0,1,2.88,2.89h0Zm0,0" fill="#ed7161" />
                                    <path d="M673.46,500.55a2.88,2.88,0,1,1-2.88-2.89,2.88,2.88,0,0,1,2.88,2.89h0Zm0,0" fill="#f0c419" />
                                    <path d="M682.12,500.55a2.89,2.89,0,1,1-2.89-2.89,2.89,2.89,0,0,1,2.89,2.89h0Zm0,0" fill="#4fba6f" />
                                    <path d="M690,565.32h-6.36a2.26,2.26,0,0,1-2.26-2.26V556.7a2.26,2.26,0,0,1,2.26-2.26H690a2.26,2.26,0,0,1,2.26,2.26v6.36A2.26,2.26,0,0,1,690,565.32Z" fill="#424a60" />
                                    <path d="M709.59,565.32h-6.36a2.26,2.26,0,0,1-2.26-2.26V556.7a2.26,2.26,0,0,1,2.26-2.26h6.36a2.26,2.26,0,0,1,2.26,2.26v6.36A2.26,2.26,0,0,1,709.59,565.32Z" />
                                    <path d="M729.15,565.32H722.8a2.26,2.26,0,0,1-2.26-2.26V556.7a2.26,2.26,0,0,1,2.26-2.26h6.36a2.26,2.26,0,0,1,2.26,2.26v6.36A2.26,2.26,0,0,1,729.15,565.32Z" fill="#5fc0d6" />
                                    <path d="M748.72,565.32h-6.36a2.26,2.26,0,0,1-2.26-2.26V556.7a2.26,2.26,0,0,1,2.26-2.26h6.36A2.26,2.26,0,0,1,751,556.7v6.36A2.26,2.26,0,0,1,748.72,565.32Z" fill="#424a60" />
                                    <path d="M670.47,565.32h-6.36a2.26,2.26,0,0,1-2.26-2.26V556.7a2.26,2.26,0,0,1,2.26-2.26h6.36a2.26,2.26,0,0,1,2.26,2.26v6.36A2.26,2.26,0,0,1,670.47,565.32Z" fill="#5fc0d6" />
                                    <path d="M746.4,580.48a1,1,0,0,1,.25,1.24,1.08,1.08,0,0,1-1.06.72H738.7l3.62,8.58a1.13,1.13,0,0,1,0,.88,1.17,1.17,0,0,1-.61.63l-3.19,1.35a1.13,1.13,0,0,1-.88,0,1.17,1.17,0,0,1-.63-0.61l-3.44-8.15-5.62,5.62a1.11,1.11,0,0,1-1.24.25,1.08,1.08,0,0,1-.72-1.06V562.83a1.08,1.08,0,0,1,.72-1.06,1.11,1.11,0,0,1,.43-0.09,1.07,1.07,0,0,1,.81.34Z" />
                                    <path d="M710.72,547.2H663.58a2.26,2.26,0,0,1-2.26-2.26V516.86a2.26,2.26,0,0,1,2.26-2.26h47.15a2.26,2.26,0,0,1,2.26,2.26v28.09A2.26,2.26,0,0,1,710.72,547.2Z" fill="#5fc0d6" />
                                    <path d="M672.8,521.74h1.81l5.79,17.08h-2l-1.34-4.12h-6.78L669,538.82h-2ZM676.54,533l-2.83-8.72L670.87,533h5.67Z" fill="#fff" />
                                    <path d="M690.89,531v7.85h-1.81v-1.39a4.24,4.24,0,0,1-3.32,1.58,4.05,4.05,0,0,1-3-1.16,3.94,3.94,0,0,1-1.16-2.9,3.79,3.79,0,0,1,.74-2.31,3.92,3.92,0,0,1,2.09-1.42,5.36,5.36,0,0,1,.88-0.18,8,8,0,0,1,.84-0.07h2.92q0-1,0-1.37a2.71,2.71,0,0,0-.16-0.77,2.28,2.28,0,0,0-1-1.22,3.2,3.2,0,0,0-1.63-.41,7.57,7.57,0,0,0-3.17.88l-0.69-1.5a9.53,9.53,0,0,1,3.86-1,5.11,5.11,0,0,1,2.81.77,3.85,3.85,0,0,1,1.64,2.21A9.83,9.83,0,0,1,690.89,531Zm-7.48,4a2.41,2.41,0,0,0,.68,1.74,2.53,2.53,0,0,0,1.91.71,3.25,3.25,0,0,0,1.76-.48,2.58,2.58,0,0,0,1.09-1.46,4.56,4.56,0,0,0,.16-0.81,8.41,8.41,0,0,0,.06-0.86q0-.4,0-1.32h-1.75a9.7,9.7,0,0,0-2.29.17,2.18,2.18,0,0,0-1.21.86A2.52,2.52,0,0,0,683.41,534.95Z" fill="#fff" />
                                </a>
                            </g>
                            <g id="process-development">
                                <a xlink:href="services/web-design-and-development/">
                                    <path d="M72.4,462.45L66,450.24,70.29,448c2.76-1.46,5.44-1.06,7.49,2.83l0.84,1.59c2,3.88.87,6.33-1.89,7.78Zm3.75-8.76-0.84-1.59c-1.11-2.11-2.26-2.9-3.9-2l-1.86,1,4.23,8,1.86-1C77.27,457.2,77.25,455.79,76.14,453.69Z" fill="#4b556b" />
                                    <path d="M86.87,440.44l0.91,2.2-5.36,2.21,1.18,2.87,4.81-2,0.9,2.18-4.81,2,1.37,3.33L91.23,451l0.9,2.18-8,3.27-5.25-12.76Z" fill="#4b556b" />
                                    <path d="M92.23,438.61l5.6,8L98,436.84l2.92-.89-0.56,14.59-2.43.74L89.31,439.5Z" fill="#4b556b" />
                                    <path d="M112.67,433.47l0.48,2.33L107.47,437l0.62,3,5.09-1,0.47,2.31-5.09,1,0.72,3.53,5.68-1.17,0.47,2.31L107,448.72l-2.78-13.52Z" fill="#4b556b" />
                                    <path d="M120.59,443.94l5.76-.68,0.28,2.34-8.54,1-1.62-13.7,2.78-.33Z" fill="#4b556b" />
                                    <path d="M133.16,445.52c-3.1.09-5.33-1.72-5.46-5.94l-0.06-2c-0.13-4.26,2-6.16,5.1-6.25s5.35,1.68,5.48,5.94l0.06,2C138.4,443.49,136.28,445.43,133.16,445.52Zm-2.66-6c0.08,2.64,1,3.71,2.59,3.67s2.47-1.17,2.39-3.81l-0.06-2c-0.08-2.64-1-3.71-2.61-3.66s-2.45,1.17-2.37,3.81Z" fill="#4b556b" />
                                    <path d="M144.55,440.62l-0.33,4.85-2.79-.19,0.94-13.77,4.93,0.34c3.17,0.22,5,1.81,4.85,4.76s-2.26,4.38-5.46,4.16Zm1.9-2.24c1.94,0.13,2.8-.49,2.9-2,0.09-1.32-.68-2.09-2.61-2.22l-1.74-.12-0.29,4.19Z" fill="#4b556b" />
                                    <path d="M161.33,441.18l5.12-6.71,2.62,0.47-2.46,13.58L164,448l1.53-8.42-4,5.45-1.67-.3-1.84-6.45-1.51,8.36-2.62-.47,2.46-13.58,2.58,0.47Z" fill="#4b556b" />
                                    <path d="M182,438.62l-0.67,2.28-5.56-1.64-0.88,3,5,1.47L179.21,446l-5-1.47-1,3.45,5.56,1.64-0.67,2.26-8.25-2.43,3.9-13.23Z" fill="#4b556b" />
                                    <path d="M195.37,443.77l-5.16,12.8L188,455.7l-1.8-9.93L183,453.68l-2.47-1,5.16-12.8,2.15,0.87,1.77,10.05,3.24-8Z" fill="#4b556b" />
                                    <path d="M207.82,450.07l-1.1,2.11-3.37-1.76-5.29,10.13-2.48-1.3,5.29-10.13-3.37-1.76,1.1-2.11Z" fill="#4b556b" />
                                    <circle cx="137.13" cy="573.7" r="102.59" fill="#d0ecf2" />
                                    <path d="M143,595.78l2.83,21.54H116.12L119,595.78H143Zm0,0" fill="gray" />
                                    <path d="M102.15,583l-7.74,12.8H67.14A3.78,3.78,0,0,1,63.36,592v-9h38.79Zm0,0" fill="#999" />
                                    <path d="M198.6,583v9a3.78,3.78,0,0,1-3.78,3.78H94.41l7.74-12.8H198.6Zm0,0" fill="#ccc" />
                                    <path d="M146.3,510l-44.15,73H63.36V513.77A3.78,3.78,0,0,1,67.14,510H146.3Zm0,0" fill="#424a60" />
                                    <path d="M198.6,513.77V583H102.15l44.15-73h48.52a3.78,3.78,0,0,1,3.78,3.78h0Zm0,0" fill="#4b556b" />
                                    <rect x="104.78" y="614.19" width="52.41" height="6.25" fill="#ccc" />
                                    <rect x="151.24" y="637.86" width="22.41" height="48.9" transform="translate(-420.75 308.85) rotate(-45)" fill="#c8d2d6" />
                                    <path d="M160.29,676l-23.05-23.05,15.84-15.84,13.58,13.58a13.39,13.39,0,0,1,0,18.94Zm0,0" fill="#fff" />
                                    <path d="M162.44,662.31a5.09,5.09,0,1,1,0-7.2,5.09,5.09,0,0,1,0,7.2h0Zm0,0" fill="#c8d2d6" />
                                    <path d="M216.77,596.19a7.13,7.13,0,1,0,0-13.28v13.28Zm0,0" fill="#fbce9d" />
                                    <path d="M216.77,610.6a7.13,7.13,0,1,0,0-13.28V610.6Zm0,0" fill="#fbce9d" />
                                    <path d="M216.77,625a7.13,7.13,0,1,0,0-13.28V625Zm0,0" fill="#fbce9d" />
                                    <path d="M216.77,639.42a7.13,7.13,0,1,0,0-13.28v13.28Zm0,0" fill="#fbce9d" />
                                    <path d="M208.65,648.19h-32a4.68,4.68,0,0,1-4.68-4.68v-27.9l-9.5-9.5c-1.24-.42-2-4.16-1.92-2.54l0.06,31.09c0,0.21.05,0.41,0.06,0.62L156,640l28.82,28.82,6.5-6.5a15.23,15.23,0,0,0,17.38-14.11h0Zm0,0" fill="#f7b563" />
                                    <g clip-path="url(#process_diagram)">
                                        <path d="M216.77,573.68H171.94v21.88a6.09,6.09,0,0,1,.59.48l14.41,14.41a7.13,7.13,0,1,1-10.08,10.08l-4.92-4.92v18.32h44.83V573.68Zm0,0" fill="#424a60" />
                                        <path d="M216.77,573.68v-6.39a4.67,4.67,0,0,0-4.68-4.68H176.62a4.67,4.67,0,0,0-4.68,4.68v6.39h44.83Zm0,0" fill="#ccc" />
                                        <path d="M216.77,643.51v-9.58H171.94v9.58a4.68,4.68,0,0,0,4.68,4.68h35.47a4.68,4.68,0,0,0,4.68-4.68h0Zm0,0" fill="#ccc" />
                                    </g>
                                    <path d="M197.74,642.86a4.08,4.08,0,1,1,0-5.77,4.07,4.07,0,0,1,0,5.77h0Zm0,0" fill="#999" />
                                    <path d="M190.54,570.82a2,2,0,0,1,1.44-3.48h5.76a2,2,0,1,1,0,4.07H192a2,2,0,0,1-1.44-.6h0Zm0,0" fill="#424a60" />
                                    <path d="M123,557.19a2.08,2.08,0,0,1-1.48-.61l-6.5-6.5a2.09,2.09,0,0,1,0-3l6.5-6.5a2.09,2.09,0,1,1,3,3l-5,5,5,5a2.09,2.09,0,0,1-1.48,3.57h0Zm0,0" fill="#fff" />
                                    <path d="M139,557.19a2.09,2.09,0,0,1-1.48-3.57l5-5-5-5a2.09,2.09,0,1,1,3-3l6.5,6.5a2.09,2.09,0,0,1,0,3l-6.5,6.5a2.09,2.09,0,0,1-1.48.61h0Zm0,0" fill="#fff" />
                                    <path d="M128.39,562.39a2.09,2.09,0,0,1-2.05-2.49l4.6-23.4a2.09,2.09,0,0,1,4.1.81l-4.6,23.41a2.09,2.09,0,0,1-2,1.69h0Zm0,0" fill="#fff" />
                                    <path d="M189.54,606.68a1.46,1.46,0,0,1-1-.43L184,601.71a1.46,1.46,0,0,1,0-2.06l4.54-4.54a1.46,1.46,0,1,1,2.06,2.06l-3.51,3.51,3.51,3.51a1.46,1.46,0,0,1-1,2.49h0Zm0,0" fill="#fff" />
                                    <path d="M200.76,606.68a1.46,1.46,0,0,1-1-2.49l3.51-3.51-3.51-3.51a1.46,1.46,0,1,1,2.06-2.06l4.54,4.54a1.46,1.46,0,0,1,0,2.06l-4.54,4.54a1.46,1.46,0,0,1-1,.43h0Zm0,0" fill="#fff" />
                                    <path d="M193.33,610.31l-0.28,0a1.46,1.46,0,0,1-1.15-1.71l3.21-16.34a1.46,1.46,0,0,1,2.86.56l-3.21,16.34a1.46,1.46,0,0,1-1.43,1.18h0Zm0,0" fill="#fff" />
                                    <path d="M176.86,620.53l-14.41-14.41A7.13,7.13,0,1,1,172.53,596l14.41,14.41a7.13,7.13,0,1,1-10.08,10.08h0Zm0,0" fill="#fbce9d" />
                                </a>
                            </g>
                            <polygon points="712.29 409.05 728.75 391.43 694.34 391.43 712.29 409.05" fill="#4b556b" />
                            <polygon points="244.95 674.46 248.31 699.11 270.73 671.6 244.95 674.46" fill="#4b556b" />
                            <polygon points="311.12 186.19 289.28 180.41 304.52 208.81 311.12 186.19" fill="#4b556b" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-grid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="title">
                            Our team of professionals create beautifully functional 
                            <span class="brand-color">web and software solutions</span>
                            from our office in Colombo.
                        </h2>
                    </div>
                </div>
                <div class="row we-enable" data-aos="fade-up">
                    <div class="col-md-12">
                        <h2 class="title">We <span>enable</span></h2>
                        <div class="col-md-3 col-sm-4 col-xs-6 service-icon">
                            <a href="services/digital-strategy" class="service-link">
                                <svg id="icon_digital_strategy" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255.35 247">
                                    <title>icon</title>
                                    <circle cx="127.67" cy="123.5" r="102.59" fill="#d0ecf2" />
                                    <path d="M147.75,33.5L87.41,133.24H57.63V38.67a5.16,5.16,0,0,1,5.16-5.16h85Zm0,0" fill="#fff" />
                                    <path d="M196.25,38.67v94.58H87.41L147.75,33.5h43.34a5.16,5.16,0,0,1,5.16,5.16h0Zm0,0" fill="#efefef" />
                                    <path d="M100.9,79a8.5,8.5,0,1,0,8.5,8.5,8.51,8.51,0,0,0-8.5-8.5h0Zm0,11.57A3.07,3.07,0,1,1,104,87.54a3.08,3.08,0,0,1-3.07,3.07h0Zm0,0" fill="#4b556b" />
                                    <path d="M126.94,79a8.5,8.5,0,1,0,8.5,8.5,8.51,8.51,0,0,0-8.5-8.5h0Zm0,11.57A3.07,3.07,0,1,1,130,87.54a3.08,3.08,0,0,1-3.07,3.07h0Zm0,0" fill="#4b556b" />
                                    <path d="M153,79a8.5,8.5,0,1,0,8.5,8.5A8.51,8.51,0,0,0,153,79h0Zm0,11.57a3.07,3.07,0,1,1,3.07-3.07A3.08,3.08,0,0,1,153,90.61h0Zm0,0" fill="#4b556b" />
                                    <path d="M135.44,113.58a8.5,8.5,0,1,0-8.5,8.5,8.51,8.51,0,0,0,8.5-8.5h0Zm-11.57,0a3.07,3.07,0,1,1,3.07,3.07,3.08,3.08,0,0,1-3.07-3.07h0Zm0,0" fill="#5fc0d6" />
                                    <path d="M119.23,69.2a2.72,2.72,0,0,0,3.84,0l3.87-3.87,3.87,3.87a2.71,2.71,0,0,0,3.84-3.84l-3.87-3.87,3.87-3.87a2.71,2.71,0,0,0-3.84-3.84l-3.87,3.87-3.87-3.87a2.71,2.71,0,1,0-3.84,3.84l3.87,3.87-3.87,3.87a2.71,2.71,0,0,0,0,3.84h0Zm0,0" fill="#5fc0d6" />
                                    <path d="M108.6,53.79a2.71,2.71,0,0,0-3.84,0l-3.87,3.87L97,53.79a2.71,2.71,0,1,0-3.84,3.84l3.87,3.87-3.87,3.87A2.71,2.71,0,0,0,97,69.2l3.87-3.87,3.87,3.87a2.71,2.71,0,0,0,3.84-3.84l-3.87-3.87,3.87-3.87a2.71,2.71,0,0,0,0-3.84h0Zm0,0" fill="#5fc0d6" />
                                    <path d="M145.28,69.2a2.71,2.71,0,0,0,3.84,0L153,65.33l3.87,3.87a2.71,2.71,0,0,0,3.84-3.84l-3.87-3.87,3.87-3.87a2.71,2.71,0,0,0-3.84-3.84L153,57.66l-3.87-3.87a2.71,2.71,0,1,0-3.84,3.84l3.87,3.87-3.87,3.87a2.71,2.71,0,0,0,0,3.84h0Zm0,0" fill="#5fc0d6" />
                                    <path d="M144.3,116.29a31.68,31.68,0,0,0,31.65-31.65V78.77l0.65,1.3a2.71,2.71,0,0,0,4.85-2.43l-5.79-11.57v0a2.4,2.4,0,0,0-.17-0.3l0,0-0.19-.23-0.06-.07a2.74,2.74,0,0,0-.51-0.42l-0.07,0-0.26-.14,0,0L174,64.68l-0.06,0-0.28-.06h-0.09l-0.34,0-0.34,0h-0.08l-0.28.06-0.06,0-0.32.12,0,0-0.26.14-0.07,0a2.71,2.71,0,0,0-.51.43l-0.06.07a2.32,2.32,0,0,0-.19.23l0,0a2.83,2.83,0,0,0-.18.3v0L165,77.64a2.71,2.71,0,1,0,4.85,2.43l0.65-1.3v5.87a26.25,26.25,0,0,1-26.22,26.22,2.71,2.71,0,0,0,0,5.43h0Zm0,0" fill="#4b556b" />
                                    <path d="M202.17,136.91H199.1V38.35a8.51,8.51,0,0,0-8.5-8.5H129.65v-6a2.71,2.71,0,1,0-5.43,0v6H63.28a8.51,8.51,0,0,0-8.5,8.5v98.56H51.71a2.71,2.71,0,1,0,0,5.43H91.2L75.21,185a2.71,2.71,0,1,0,5.08,1.91L97,142.33h27.24v43.58a2.71,2.71,0,1,0,5.43,0V142.33h27.24l16.7,44.54a2.71,2.71,0,1,0,5.08-1.91l-16-42.63h39.49a2.71,2.71,0,0,0,0-5.43h0Zm-142-98.56a3.08,3.08,0,0,1,3.07-3.07H190.6a3.08,3.08,0,0,1,3.07,3.07v98.56H60.21V38.35Zm0,0" fill="#4b556b" />
                                    <rect x="49" y="133.24" width="155.89" height="14.27" rx="4.02" ry="4.02" fill="#4b556b" />
                                </svg>
                                <h3 class="service-title">Digital Strategy</h3>
                                <p class="service-description">Create your strategy to boost your business with sales.</p>
                                <span class="service-link-small"><a href="services/digital-strategy">Learn more</a></span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 service-icon">
                            <a href="services/web-design-and-development" class="service-link">
                                <svg id="icon_web_design" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255.35 247">
                                    <title>icon</title>
                                    <circle cx="131.32" cy="128.55" r="102.59" fill="#d0ecf2" />
                                    <path d="M147,158l3.7,28.12H111.91l3.7-28.12H147Zm0,0" fill="gray" />
                                    <path d="M93.67,141.3L83.56,158H48A4.93,4.93,0,0,1,43,153.08V141.3H93.67Zm0,0" fill="#999" />
                                    <path d="M219.62,141.3v11.78a4.93,4.93,0,0,1-4.93,4.94H83.56L93.67,141.3h126Zm0,0" fill="#ccc" />
                                    <path d="M151.33,46L93.67,141.3H43V50.93A4.93,4.93,0,0,1,48,46H151.33Zm0,0" fill="#424a60" />
                                    <path d="M219.62,50.93V141.3h-126L151.33,46h63.36a4.93,4.93,0,0,1,4.93,4.93h0Zm0,0" fill="#4b556b" />
                                    <rect x="97.1" y="182.06" width="68.44" height="8.16" fill="#ccc" />
                                    <path d="M80,53.42h99.64a1.81,1.81,0,0,1,1.81,1.81v13a0,0,0,0,1,0,0H78.21a0,0,0,0,1,0,0v-13A1.81,1.81,0,0,1,80,53.42Z" fill="#ccc" />
                                    <rect x="78.21" y="68.27" width="103.26" height="65.04" fill="#ecf0f1" />
                                    <path d="M88.22,60.84A2.89,2.89,0,1,1,85.34,58a2.88,2.88,0,0,1,2.88,2.89h0Zm0,0" fill="#ed7161" />
                                    <path d="M96.88,60.84A2.88,2.88,0,1,1,94,58a2.88,2.88,0,0,1,2.88,2.89h0Zm0,0" fill="#f0c419" />
                                    <path d="M105.54,60.84A2.89,2.89,0,1,1,102.65,58a2.89,2.89,0,0,1,2.89,2.89h0Zm0,0" fill="#4fba6f" />
                                    <path d="M113.46,125.61H107.1a2.26,2.26,0,0,1-2.26-2.26V117a2.26,2.26,0,0,1,2.26-2.26h6.36a2.26,2.26,0,0,1,2.26,2.26v6.36A2.26,2.26,0,0,1,113.46,125.61Z" fill="#424a60" />
                                    <path d="M133,125.61h-6.36a2.26,2.26,0,0,1-2.26-2.26V117a2.26,2.26,0,0,1,2.26-2.26H133a2.26,2.26,0,0,1,2.26,2.26v6.36A2.26,2.26,0,0,1,133,125.61Z" />
                                    <path d="M152.58,125.61h-6.36a2.26,2.26,0,0,1-2.26-2.26V117a2.26,2.26,0,0,1,2.26-2.26h6.36a2.26,2.26,0,0,1,2.26,2.26v6.36A2.26,2.26,0,0,1,152.58,125.61Z" fill="#5fc0d6" />
                                    <path d="M172.14,125.61h-6.36a2.26,2.26,0,0,1-2.26-2.26V117a2.26,2.26,0,0,1,2.26-2.26h6.36A2.26,2.26,0,0,1,174.4,117v6.36A2.26,2.26,0,0,1,172.14,125.61Z" fill="#424a60" />
                                    <path d="M93.89,125.61H87.54a2.26,2.26,0,0,1-2.26-2.26V117a2.26,2.26,0,0,1,2.26-2.26h6.36A2.26,2.26,0,0,1,96.15,117v6.36A2.26,2.26,0,0,1,93.89,125.61Z" fill="#5fc0d6" />
                                    <text transform="translate(149.4 149.66)" font-size="32.3" font-family="FontAwesome"></text>
                                    <path d="M134.15,107.5H87a2.26,2.26,0,0,1-2.26-2.26V77.15A2.26,2.26,0,0,1,87,74.89h47.15a2.26,2.26,0,0,1,2.26,2.26v28.09A2.26,2.26,0,0,1,134.15,107.5Z" fill="#5fc0d6" />
                                    <text transform="translate(90.19 99.11)" font-size="24.7" fill="#fff" font-family="Gidole">Aa</text>
                                </svg>
                                <h3 class="service-title">Web Design & Development</h3>
                                <p class="service-description">Highly responsive, interactive interfaces improving your customer experience.</p>
                                <span class="service-link-small"><a href="services/web-design-and-development">Learn more</a></span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 service-icon">
                            <a href="services/system-integration" class="service-link">
                                <svg id="icon_web_development" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 255.35 247">
                                    <defs>
                                        <clipPath id="web_development">
                                            <rect x="112.39" y="120.62" width="121.64" height="88.64" transform="translate(-65.9 170.79) rotate(-45)" fill="none" />
                                        </clipPath>
                                    </defs>
                                    <title>icon</title>
                                    <circle cx="126.94" cy="122.08" r="102.59" fill="#d0ecf2" />
                                    <path d="M132.82,144.15l2.83,21.54H105.92l2.83-21.54h24.07Zm0,0" fill="gray" />
                                    <path d="M92,131.35l-7.74,12.8H56.94a3.78,3.78,0,0,1-3.78-3.78v-9H92Zm0,0" fill="#999" />
                                    <path d="M188.41,131.35v9a3.78,3.78,0,0,1-3.78,3.78H84.21L92,131.35h96.45Zm0,0" fill="#ccc" />
                                    <path d="M136.11,58.37L92,131.35H53.17V62.14a3.78,3.78,0,0,1,3.78-3.78h79.17Zm0,0" fill="#424a60" />
                                    <path d="M188.41,62.14v69.21H92l44.15-73h48.52a3.78,3.78,0,0,1,3.78,3.78h0Zm0,0" fill="#4b556b" />
                                    <rect x="94.58" y="162.56" width="52.41" height="6.25" fill="#ccc" />
                                    <rect x="141.05" y="186.24" width="22.41" height="48.9" transform="translate(-104.39 169.37) rotate(-45)" fill="#c8d2d6" />
                                    <path d="M150.09,224.37L127,201.32l15.84-15.84,13.58,13.58a13.39,13.39,0,0,1,0,18.94Zm0,0" fill="#fff" />
                                    <path d="M152.25,210.68a5.09,5.09,0,1,1,0-7.2,5.09,5.09,0,0,1,0,7.2h0Zm0,0" fill="#c8d2d6" />
                                    <path d="M206.57,144.57a7.13,7.13,0,1,0,0-13.28v13.28Zm0,0" fill="#fbce9d" />
                                    <path d="M206.57,159a7.13,7.13,0,1,0,0-13.28V159Zm0,0" fill="#fbce9d" />
                                    <path d="M206.57,173.38a7.13,7.13,0,1,0,0-13.28v13.28Zm0,0" fill="#fbce9d" />
                                    <path d="M206.57,187.79a7.13,7.13,0,1,0,0-13.28v13.28Zm0,0" fill="#fbce9d" />
                                    <path d="M198.46,196.56h-32a4.68,4.68,0,0,1-4.68-4.68V164l-9.5-9.5c-1.24-.42-2-4.16-1.92-2.54L150.4,183c0,0.21.05,0.41,0.06,0.62l-4.69,4.69,28.82,28.82,6.5-6.5a15.23,15.23,0,0,0,17.38-14.11h0Zm0,0" fill="#f7b563" />
                                    <g clip-path="url(#web_development)">
                                        <path d="M206.57,122.05H161.74v21.88a6.09,6.09,0,0,1,.59.48l14.41,14.41a7.13,7.13,0,1,1-10.08,10.08L161.74,164V182.3h44.83V122.05Zm0,0" fill="#424a60" />
                                        <path d="M206.57,122.05v-6.39a4.67,4.67,0,0,0-4.68-4.68H166.42a4.67,4.67,0,0,0-4.68,4.68v6.39h44.83Zm0,0" fill="#ccc" />
                                        <path d="M206.57,191.89V182.3H161.74v9.58a4.68,4.68,0,0,0,4.68,4.68h35.47a4.68,4.68,0,0,0,4.68-4.68h0Zm0,0" fill="#ccc" />
                                    </g>
                                    <path d="M187.55,191.24a4.08,4.08,0,1,1,0-5.77,4.07,4.07,0,0,1,0,5.77h0Zm0,0" fill="#999" />
                                    <path d="M180.35,119.2a2,2,0,0,1,1.44-3.48h5.76a2,2,0,0,1,0,4.07h-5.76a2,2,0,0,1-1.44-.6h0Zm0,0" fill="#424a60" />
                                    <path d="M112.76,105.56a2.08,2.08,0,0,1-1.48-.61l-6.5-6.5a2.09,2.09,0,0,1,0-3l6.5-6.5a2.09,2.09,0,1,1,3,3l-5,5,5,5a2.09,2.09,0,0,1-1.48,3.57h0Zm0,0" fill="#fff" />
                                    <path d="M128.82,105.56a2.09,2.09,0,0,1-1.48-3.57l5-5-5-5a2.09,2.09,0,0,1,3-3l6.5,6.5a2.09,2.09,0,0,1,0,3l-6.5,6.5a2.09,2.09,0,0,1-1.48.61h0Zm0,0" fill="#fff" />
                                    <path d="M118.19,110.76a2.09,2.09,0,0,1-2.05-2.49l4.6-23.4a2.09,2.09,0,0,1,4.1.81l-4.6,23.41a2.09,2.09,0,0,1-2,1.69h0Zm0,0" fill="#fff" />
                                    <path d="M179.34,155.05a1.46,1.46,0,0,1-1-.43l-4.54-4.54a1.46,1.46,0,0,1,0-2.06l4.54-4.54a1.46,1.46,0,0,1,2.06,2.06l-3.51,3.51,3.51,3.51a1.46,1.46,0,0,1-1,2.49h0Zm0,0" fill="#fff" />
                                    <path d="M190.56,155.05a1.46,1.46,0,0,1-1-2.49l3.51-3.51-3.51-3.51a1.46,1.46,0,0,1,2.06-2.06l4.54,4.54a1.46,1.46,0,0,1,0,2.06l-4.54,4.54a1.46,1.46,0,0,1-1,.43h0Zm0,0" fill="#fff" />
                                    <path d="M183.14,158.68l-0.28,0a1.46,1.46,0,0,1-1.15-1.71l3.21-16.34a1.46,1.46,0,0,1,2.86.56l-3.21,16.34a1.46,1.46,0,0,1-1.43,1.18h0Zm0,0" fill="#fff" />
                                    <path d="M166.66,168.9l-14.41-14.41a7.13,7.13,0,1,1,10.08-10.08l14.41,14.41a7.13,7.13,0,1,1-10.08,10.08h0Zm0,0" fill="#fbce9d" />
                                </svg>
                                <h3 class="service-title">System Integration</h3>
                                <p class="service-description">Have the best customized solutions from Redot.</p>
                                <span class="service-link-small"><a href="services/system-integration">Learn more</a></span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 service-icon">
                            <a href="services/managed-cloud-services" class="service-link">
                                <svg id="icon_cms" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255.35 247">
                                    <title>icon</title>
                                    <circle cx="126.89" cy="123.21" r="102.59" fill="#d0ecf2" />
                                    <rect x="57.19" y="73.26" width="137.62" height="84.69" fill="#fff" />
                                    <rect x="57.19" y="73.26" width="137.62" height="21.17" fill="#5fc0d6" />
                                    <path d="M193.2,62.67H58.79A12.19,12.19,0,0,0,46.6,74.83v96.34a2.65,2.65,0,0,0,2.65,2.65h153.5a2.65,2.65,0,0,0,2.65-2.65V74.83a12.19,12.19,0,0,0-12.2-12.16h0Zm-136,92.63V75.9a2.65,2.65,0,0,1,2.65-2.65H192.16a2.64,2.64,0,0,1,2.65,2.65V155.3a2.65,2.65,0,0,1-2.65,2.65H59.84a2.65,2.65,0,0,1-2.65-2.65h0Zm0,0" fill="#424a60" />
                                    <path d="M225,168.53H27a2.64,2.64,0,0,0-2.65,2.65,10.61,10.61,0,0,0,10.6,10.6H217.07a10.61,10.61,0,0,0,10.6-10.6,2.64,2.64,0,0,0-2.65-2.65h0Zm0,0" fill="#ccc" />
                                    <path d="M88.95,86.49H70.42a2.65,2.65,0,0,1,0-5.29H88.95a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#4b556b" />
                                    <path d="M136.58,86.49h-2.65a2.65,2.65,0,0,1,0-5.29h2.65a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#fff" />
                                    <path d="M149.81,86.49h-2.65a2.65,2.65,0,0,1,0-5.29h2.65a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#fff" />
                                    <path d="M163,86.49H160.4a2.65,2.65,0,0,1,0-5.29H163a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#fff" />
                                    <path d="M176.28,86.49h-2.65a2.65,2.65,0,0,1,0-5.29h2.65a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#fff" />
                                    <path d="M115.41,150h-45a2.65,2.65,0,0,1-2.65-2.65V105a2.65,2.65,0,0,1,2.65-2.65h45a2.65,2.65,0,0,1,2.65,2.65v42.34a2.65,2.65,0,0,1-2.65,2.65h0Zm0,0" fill="#4b556b" />
                                    <path d="M178.93,107.66H128.64a2.65,2.65,0,0,1,0-5.29h50.28a2.65,2.65,0,0,1,0,5.29h0Zm0,0" fill="#424a60" />
                                    <path d="M149.81,128.83H128.64a2.65,2.65,0,0,1,0-5.29h21.17a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#b9bbc1" />
                                    <path d="M149.81,139.42H128.64a2.65,2.65,0,0,1,0-5.29h21.17a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#b9bbc1" />
                                    <path d="M149.81,150H128.64a2.65,2.65,0,0,1,0-5.29h21.17a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#b9bbc1" />
                                    <path d="M181.57,128.83H160.4a2.65,2.65,0,0,1,0-5.29h21.17a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#b9bbc1" />
                                    <path d="M181.57,139.42H160.4a2.65,2.65,0,0,1,0-5.29h21.17a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#b9bbc1" />
                                    <path d="M181.57,150H160.4a2.65,2.65,0,0,1,0-5.29h21.17a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#b9bbc1" />
                                    <path d="M163,118.25h-34.4a2.65,2.65,0,0,1,0-5.29H163a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#424a60" />
                                    <path d="M115.41,173.82h21.17a5.29,5.29,0,0,0,5.29-5.29H110.12a5.29,5.29,0,0,0,5.29,5.29h0Zm0,0" fill="gray" />
                                </svg>
                                <h3 class="service-title">Managed Cloud Services</h3>
                                <p class="service-description">Get the most unique and secure cloud solutions from Redot.</p>
                                <span class="service-link-small"><a href="services/managed-cloud-services">Learn more</a></span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 service-icon">
                            <a href="services/ecommerce-development" class="service-link">
                                <svg id="e96fbf26-6fe9-45e5-851b-31f7c33d0f7a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255.35 247">
                                    <title>icon</title>
                                    <circle cx="127.67" cy="123.5" r="102.59" fill="#d0ecf2" />
                                    <rect x="84.04" y="89.45" width="90.71" height="53.84" fill="#efefef" />
                                    <path d="M181.82,81.85a2.52,2.52,0,0,0-1.77-.73h0L61.74,82.68A2.53,2.53,0,0,0,59.36,86l19.74,61.6a2.53,2.53,0,0,0,2.41,1.76h88.43a12.65,12.65,0,0,0,12.63-12.63V83.65a2.53,2.53,0,0,0-.75-1.8h0ZM94.14,136.71a2.53,2.53,0,1,1-5.05,0V98.81a2.53,2.53,0,1,1,5.05,0v37.9Zm12.63,0a2.53,2.53,0,1,1-5.05,0V98.81a2.53,2.53,0,1,1,5.05,0v37.9Zm12.63,0a2.53,2.53,0,1,1-5.05,0V98.81a2.53,2.53,0,1,1,5.05,0v37.9Zm12.63,0a2.53,2.53,0,1,1-5.05,0V98.81a2.53,2.53,0,1,1,5.05,0v37.9Zm12.63,0a2.53,2.53,0,0,1-5.05,0V98.81a2.53,2.53,0,1,1,5.05,0v37.9Zm12.63,0a2.53,2.53,0,0,1-5.05,0V98.81a2.53,2.53,0,1,1,5.05,0v37.9Zm12.63,0a2.53,2.53,0,0,1-5.05,0V98.81a2.53,2.53,0,1,1,5.05,0v37.9Zm0,0" fill="#b8bac0" />
                                    <path d="M84,177.13A10.11,10.11,0,1,1,73.93,167,10.11,10.11,0,0,1,84,177.13h0Zm0,0" fill="#5c546a" />
                                    <path d="M182.57,177.13A10.11,10.11,0,1,1,172.47,167a10.11,10.11,0,0,1,10.11,10.11h0Zm0,0" fill="#5c546a" />
                                    <path d="M183.84,79.86H62.56l-0.29,0-2.16-7.28A9.35,9.35,0,0,0,51.19,66H46.14V71h5.05a4.27,4.27,0,0,1,4.07,3l23.13,77.8A17.57,17.57,0,0,0,83.64,160L71.91,175.62a2.53,2.53,0,0,0,4,3l11.91-15.88a17.49,17.49,0,0,0,7.48,1.73h74.6v12.63a2.53,2.53,0,0,0,5.05,0V164.5H180a2.53,2.53,0,0,0,0-5.05H95.34a12.71,12.71,0,0,1-12.11-9l-18.72-63H183.84a3.79,3.79,0,0,0,0-7.58h0Zm0,0" fill="#8a8895" />
                                    <path d="M46.14,73.54H33.51a5.05,5.05,0,0,1,0-10.11H46.14a5.05,5.05,0,1,1,0,10.11h0Zm0,0" fill="#5c546a" />
                                    <path d="M201.78,84a34.37,34.37,0,1,1-34.36-34.36A34.37,34.37,0,0,1,201.78,84h0Zm0,0" fill="#f29c21" />
                                    <path d="M184.59,81.16H170.27V66.84a2.86,2.86,0,0,0-5.72,0V81.16H150.23a2.87,2.87,0,0,0,0,5.74h14.32v14.32a2.86,2.86,0,1,0,5.72,0V86.89h14.32a2.87,2.87,0,1,0,0-5.74h0Zm0,0" fill="#fff" />
                                </svg>
                                <h3 class="service-title">Ecommerce Development</h3>
                                <p class="service-description">Use electronic means in all your transactions. </p>
                                <span class="service-link-small"><a href="services/ecommerce-development">Learn more</a></span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 service-icon">
                            <a href="services/digital-marketing" class="service-link">
                                <svg id="bf6b531d-465e-41c8-9300-4a693254303d" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 255.35 247">
                                    <defs>
                                        <clipPath id="c65b3627-a058-4eb6-b3ab-d4a32c3831d9">
                                            <rect x="59.65" y="67.04" width="137.62" height="84.69" fill="none" />
                                        </clipPath>
                                    </defs>
                                    <title>icon</title>
                                    <circle cx="130.64" cy="124.87" r="102.59" fill="#d0ecf2" />
                                    <rect x="59.65" y="67.04" width="137.62" height="84.69" fill="#fff" />
                                    <rect x="59.65" y="67.04" width="137.62" height="84.69" fill="#fff" />
                                    <rect x="59.65" y="67.04" width="137.62" height="21.17" fill="#5fc0d6" />
                                    <path d="M195.66,56.46H61.26A12.19,12.19,0,0,0,49.07,68.62V165a2.65,2.65,0,0,0,2.65,2.65h153.5a2.65,2.65,0,0,0,2.65-2.65V68.62a12.19,12.19,0,0,0-12.2-12.16h0Zm-136,92.63V69.69A2.65,2.65,0,0,1,62.3,67H194.62a2.64,2.64,0,0,1,2.65,2.65v79.39a2.65,2.65,0,0,1-2.65,2.65H62.3a2.65,2.65,0,0,1-2.65-2.65h0Zm0,0" fill="#424a60" />
                                    <path d="M227.48,162.31h-198A2.64,2.64,0,0,0,26.8,165a10.61,10.61,0,0,0,10.6,10.6H219.53a10.61,10.61,0,0,0,10.6-10.6,2.64,2.64,0,0,0-2.65-2.65h0Zm0,0" fill="#ccc" />
                                    <path d="M91.41,80.27H72.89a2.65,2.65,0,0,1,0-5.29H91.41a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#4b556b" />
                                    <path d="M139,80.27H136.4a2.65,2.65,0,0,1,0-5.29H139a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#fff" />
                                    <path d="M152.28,80.27h-2.65a2.65,2.65,0,0,1,0-5.29h2.65a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#fff" />
                                    <path d="M165.51,80.27h-2.65a2.65,2.65,0,0,1,0-5.29h2.65a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#fff" />
                                    <path d="M178.74,80.27H176.1a2.65,2.65,0,0,1,0-5.29h2.65a2.65,2.65,0,1,1,0,5.29h0Zm0,0" fill="#fff" />
                                    <path d="M117.88,167.61H139a5.29,5.29,0,0,0,5.29-5.29H112.58a5.29,5.29,0,0,0,5.29,5.29h0Zm0,0" fill="gray" />
                                    <g clip-path="url(#c65b3627-a058-4eb6-b3ab-d4a32c3831d9)">
                                        <polyline points="59.65 139.71 86.28 121.02 113.79 130.56 137.72 114.74 169.78 119.97 198.72 100.59" fill="none" stroke="#f29c21" stroke-linecap="round" stroke-miterlimit="10" stroke-width="5" />
                                        <polygon points="59.65 139.71 86.28 121.02 113.79 130.56 137.72 114.74 169.78 119.97 198.72 102.2 198.72 153.85 59.65 153.85 59.65 139.71" fill="#f29c21" opacity="0.26" />
                                    </g>
                                    <circle cx="86.28" cy="121.02" r="4.76" fill="#f29c21" />
                                    <circle cx="113.12" cy="130.53" r="4.76" fill="#f29c21" />
                                    <circle cx="137.73" cy="115.1" r="4.76" fill="#f29c21" />
                                    <circle cx="170.27" cy="119.85" r="4.76" fill="#f29c21" />
                                </svg>
                                <h3 class="service-title">Digital Marketing</h3>
                                <p class="service-description">Improve your customer reach utilizing our marketing strategies.</p>
                                <span class="service-link-small"><a href="services/digital-marketing">Learn more</a></span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 service-icon">
                            <a href="services/mobile-apps" class="service-link">
                                <svg id="e208babc-411a-40fe-bb6a-2f11ebd5190b" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 255.35 247">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: none;
                                            }
                                            
                                            .cls-2 {
                                                fill: #d0ecf2;
                                            }
                                            
                                            .cls-3 {
                                                clip-path: url(#clip-path);
                                            }
                                            
                                            .cls-4 {
                                                fill: #424a60;
                                            }
                                            
                                            .cls-5 {
                                                fill: #ccc;
                                            }
                                            
                                            .cls-6 {
                                                fill: #f7f7f7;
                                            }
                                            
                                            .cls-7 {
                                                fill: #efefef;
                                            }
                                            
                                            .cls-8 {
                                                fill: #f29c21;
                                            }
                                            
                                            .cls-11,
                                            .cls-9 {
                                                fill: #5fc0d6;
                                                stroke: #5fc0d6;
                                                stroke-miterlimit: 10;
                                            }
                                            
                                            .cls-9 {
                                                stroke-width: 0.8px;
                                            }
                                            
                                            .cls-10 {
                                                fill: #556080;
                                            }
                                            
                                            .cls-11 {
                                                stroke-width: 1.34px;
                                            }
                                        </style>
                                        <clipPath id="clip-path">
                                            <rect class="cls-1" x="-11.4" y="35.32" width="233.49" height="170.13" transform="translate(-54.23 109.1) rotate(-44.77)" />
                                        </clipPath>
                                    </defs>
                                    <title>icon-mobile-app</title>
                                    <circle class="cls-2" cx="126.89" cy="123.21" r="102.59" />
                                    <g class="cls-3">
                                        <path class="cls-4" d="M83.35,118.47l-.14,35.16,86,.35.48-115.64-86-.35L83.5,80m86.22-41.65" />
                                        <path class="cls-5" d="M169.72,38.34l0-12.26a9,9,0,0,0-8.94-9l-68.09-.28a9,9,0,0,0-9,8.94L83.67,38Zm0,0" />
                                        <path class="cls-5" d="M169.17,172.38l.07-18.39-86-.35L83.12,172a9,9,0,0,0,8.94,9l68.09.28a9,9,0,0,0,9-8.94Zm0,0" />
                                    </g>
                                    <rect class="cls-6" x="89.09" y="41.96" width="75.71" height="106.7" rx="1.96" ry="1.96" />
                                    <path class="cls-7" d="M164.8,47.48v98.34a2.85,2.85,0,0,1-2.85,2.84H98.31a2.84,2.84,0,0,1-2.68-3.82l37-101A2.85,2.85,0,0,1,135.35,42h26.11c1.85,0,3.35,2.47,3.35,5.52Zm0-3.19" />
                                    <path class="cls-8" d="M158,140.33h-6.32c-1.87,0-3.74.05-5.6-.05-.39,0-1.06-.62-1.06-1-.06-3.41,3.28-6.49,6.84-6.41a6.73,6.73,0,0,1,6.35,6.72A4.34,4.34,0,0,1,158,140.33Z" />
                                    <path class="cls-8" d="M151.54,131.83a4.07,4.07,0,0,1-4.05-3.94,4.36,4.36,0,0,1,4.08-4.19,4.06,4.06,0,0,1,4.05,4.11A3.94,3.94,0,0,1,151.54,131.83Z" />
                                    <path class="cls-9" d="M117.39,52.36a4.26,4.26,0,0,0-4.38,4.1V77a4.26,4.26,0,0,0,4.38,4.1h6l-1,9.12a1,1,0,0,0,.62,1,1.18,1.18,0,0,0,1.23-.18l10.66-10h14.23a4.26,4.26,0,0,0,4.38-4.1V56.47a4.26,4.26,0,0,0-4.38-4.1Zm0,2.05h31.75a2.1,2.1,0,0,1,2.19,2.05V77A2.1,2.1,0,0,1,149.14,79H134.46a1.16,1.16,0,0,0-.77.29l-8.81,8.22.82-7.39A1.1,1.1,0,0,0,124.61,79h-7.22A2.1,2.1,0,0,1,115.2,77V56.47a2.1,2.1,0,0,1,2.19-2.05ZM121.22,59a1,1,0,1,0,0,2.05h24.09a1,1,0,1,0,0-2.05Zm0,6.67a1,1,0,1,0,0,2.05h24.09a1,1,0,1,0,0-2.05Zm0,6.67a1,1,0,1,0,0,2.05h24.09a1,1,0,1,0,0-2.05Z" />
                                    <path class="cls-10" d="M107,91.11h-6.32c-1.87,0-3.74.05-5.6-.05-.39,0-1.06-.62-1.06-1-.06-3.41,3.28-6.49,6.84-6.41a6.73,6.73,0,0,1,6.35,6.72A4.34,4.34,0,0,1,107,91.11Z" />
                                    <path class="cls-10" d="M100.57,82.61a4.07,4.07,0,0,1-4.05-3.94,4.36,4.36,0,0,1,4.08-4.19,4.06,4.06,0,0,1,4.05,4.11A3.94,3.94,0,0,1,100.57,82.61Z" />
                                    <path class="cls-11" d="M140.82,104.37A3.59,3.59,0,0,1,144.4,108v17.9a3.59,3.59,0,0,1-3.58,3.58h-4.91l.81,8a.9.9,0,0,1-1.51.73l-8.71-8.69H114.86a3.59,3.59,0,0,1-3.58-3.58V108a3.59,3.59,0,0,1,3.58-3.58Zm0,1.79h-26a1.77,1.77,0,0,0-1.79,1.79v17.9a1.77,1.77,0,0,0,1.79,1.79h12a.91.91,0,0,1,.63.25l7.2,7.18-.67-6.45a.93.93,0,0,1,.9-1h5.9a1.77,1.77,0,0,0,1.79-1.79V108a1.77,1.77,0,0,0-1.79-1.79Zm-3.13,4a.9.9,0,0,1,0,1.79H118a.9.9,0,0,1,0-1.79Zm0,5.82a.9.9,0,0,1,0,1.79H118a.9.9,0,0,1,0-1.79Zm0,5.82a.9.9,0,1,1,0,1.79H118a.9.9,0,1,1,0-1.79Z" />
                                </svg>
                                <h3 class="service-title">Mobile Apps</h3>
                                <p class="service-description">We provide phone solutions across all Operating systems.</p>
                                <span class="service-link-small"><a href="services/mobile-apps">Learn more</a></span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6 service-icon">
                            <a href="#" class="service-link">
                                <svg id="icon_graphic_design" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255.35 247">
                                    <title>icon</title>
                                    <circle cx="129.39" cy="123.5" r="102.59" fill="#d0ecf2" />
                                    <rect x="57.47" y="103.14" width="146.14" height="36.72" transform="translate(124.15 -56.72) rotate(45)" fill="#424a60" />
                                    <path d="M86.6,136.7l0,0L76.95,172l22.48-22.48Zm0,0" fill="#eddcc7" />
                                    <path d="M179.69,69.25l-6-6a9.58,9.58,0,0,0-13.57,0l-17.3,17.33,12.82,12.82Zm0,0" fill="#fa6a5d" />
                                    <path d="M142.77,80.56l12.82,12.79L99.42,149.52,86.6,136.7Zm0,0" fill="#f29c21" />
                                    <path d="M113.92,164.08l0,0L99.42,149.52,76.95,172l-0.63,2.36Zm0,0" fill="#d6c4b1" />
                                    <path d="M170.1,107.89l17.33-17.3a9.63,9.63,0,0,0,0-13.57l-7.75-7.74-24.1,24.1Zm0,0" fill="#e5544c" />
                                    <path d="M114,164.06L99.42,149.52l56.14-56.14,14.54,14.52Zm0,0" fill="#e18c25" />
                                    <path d="M72.89,182.59a4.83,4.83,0,0,1-3.4-8.24l10.67-10.67a4.76,4.76,0,0,1,6.82,0,4.81,4.81,0,0,1,0,6.82L76.31,181.17a4.82,4.82,0,0,1-3.43,1.42h0Zm0,0" fill="#5e5e5e" />
                                    <line x1="96.28" y1="81.16" x2="106.22" y2="71.22" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" />
                                    <line x1="106.86" y1="91.74" x2="116.8" y2="81.8" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" />
                                    <line x1="158.94" y1="143.82" x2="168.88" y2="133.88" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" />
                                    <line x1="171.19" y1="156.07" x2="181.13" y2="146.13" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2" />
                                </svg>
                                <h3 class="service-title">Graphic Design</h3>
                                <p class="service-description">Have the most engaging and interactive graphics for your brand.</p>
                                <span class="service-link-small"><a href="#">Learn more</a></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="why-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="title"><span class="brand-color">Why Redot?</span><br/>
                            We drive on clients feedback and always are willing to provide you the best solutions to stay ahead of the competition.
                        </h2>
                        <p>We don’t believe in self proclaiming, let our clients speak for us.</p>
                    </div>
                    <div class="col-md-6 video">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/sw4gUo_i9eA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay=1; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="client-logo" data-aos="fade-up">
                <div class="container">
                    <div class="row">
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/effro.png" alt="effro"></div>
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/Venuerific.png" alt="venuerific"></div>
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/shangri-la.png" alt="shangri-la"></div>
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/cepatswipe.png" alt="cepatswipe"></div>
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/amplific.png" alt="amplific"></div>
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/adft.png" alt="adft"></div>
                    </div>
                    <div class="row">
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/mini.png" alt="mini"></div>
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/mi.png" alt="mercantile investment"></div>
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/sas.png" alt="sas"></div>
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/porsche.png" alt="porsche"></div>
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/bmw.png" alt="bmw"></div>
                        <div class="brand col-md-2 col-sm-2 col-xs-4"><img src="./assets/images/brands/tokocrypto.png" alt="tokocrypto"></div>
                    </div>
                </div>
            </div>
            <div class="portfolio-download" data-aos="fade-up">
                    <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a class="btn btn-white-outline" href="./assets/images/pages/portfolio/redotProfile.pdf" target="_blank" alt="redot profile">Download Our Profile</a>
                                </div>
                            </div>
                    </div>
            </div>
        </div>
        <div class="footer-cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="title">Ready to get started?</h2>    
                    </div>
                    <div class="col-md-8">
                        <p>We are looking forward to hear from you so don't hesitate to contact us.</p>
                        <a href="contact" class="btn btn-white-outline">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php include('./_partials/footer.php'); ?>    